@font-face {
    font-family: "BN Chester Pro";
    src: url(./font/ChesterSans-Bold.ttf);
}

@font-face {
    font-family: "Gilroy";
    src: url(./font/Gilroy-Light.ttf);
}

.studio {
    grid-area: studio;
    font-weight: bold;

}

.services {
    grid-area: services ;
}

.portfolio {
    grid-area: portfolio;
}

.pricing {
    grid-area: pricing;
}

.header .title {
    grid-area: title;
    margin-bottom: 32px;
    font-size: 66px;

}

.header .text {
    grid-area: text;
    padding-bottom: 54px;
    width: 382px;
}

.button {
    grid-area: button;
    height: 48px;
    border-radius: 5px;
    border: 1px solid  rgb(231, 155, 127);
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    padding: 10px;

}

.img {
    grid-area: img;
    width: 720px;
}

.header_item1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 101px 1fr 1fr 1fr;
    padding-left:135px;
    padding-right: 30px;
    width: 570px;
    grid-template-areas: 
    "studio services portfolio pricing"
    "title title title title"
    "text text text text"
    "button button button button";
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "header_item1 img";
    max-width: 1440px;
}

.title {
    font-style: "BN Chester Pro";
    font-weight: 400;
    font-size: 40px;
    line-height: 64px;
    letter-spacing: 0.01em;
}

.text {
    font-style: Gilroy;
    font-weight: 400;
    font-size: 16px;
}

.about_studio .title {
    grid-area: title;
    font-size: 40px;
}

.about_studio .text {
    grid-area: text;
}

.about_studio {
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 385px;
    grid-template-areas: 
    "title text";
    background-color: #F4F4F4;
    max-width: 1440px;
    align-items: center;
    margin: 0;
}

.about_studio .title {
    padding-left: 135px;
}

.about_studio .text {
    padding-right: 135px;
}

.portfolio_img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 1170px;
    height: 708px;
    row-gap: 20px;
    column-gap: 30px;
}

.portfolio1 .menu ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-bottom: 28px;
    
}

.menu li {
    padding: 0 29.5px;
}

.portfolio1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1440px;
    background-color: #F4F4F4;
}

.portfolio1 .title {
    font-size: 40px;
    padding-top: 70px ;
    padding-bottom: 70px;
}

span {
    color: rgb(231, 155, 127);
}

.services_item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1170px;
    gap: 30px;
}

.services_item .text {
    display: flex;
    justify-items: center;
    align-items: center;
}

.our_services {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 1440px;
}

.our_services .title {
    padding-top: 80px;
    padding-bottom: 80px;
}

.our_services .button {
    margin: 80px 0;
}

.our_services div {
    justify-items: center;
    align-items: center;
}

.services_text {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    font-weight: bold;
}

.our_services .text1 {
    text-align: center;
}